<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manchester United</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/mutv.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="topnav_home"><img src="images/logo.png" alt="Home" rel="noreferrer"></a>
        <a href="news.html">НОВОСТИ</a>
        <a href="shop.html">МАГАЗИН</a>
        <a href="players.html">ИГРОКИ</a>
        <a href="history.html">ИСТОРИЯ</a>
        <a href="mutv.html">MUTV</a>
        <a href="contacts.html">КОНТАКТЫ</a>
        <a href="javascript:void(0);" class="icon" onclick="showMenu()">
            <img src="images/menu.png" alt="menu" />
        </a>
    </div>
    <section class="search">
        <form>
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"></button>
        </form>
    </section>

    <div class="tur">
        <h4>
            Все игры Тура 2021 будут транслироваться в прямом эфире на MUTV и в официальном приложении Manchester United.
        </h4>
    </div>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fkH9Z12qB3U?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
    </div>
    <div class="video video_mutv2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WM1eqS7G05Y?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/luD9u35TyPo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
    </div>
    <div class="footer">
        <ul>
            <li>
                <a href="https://www.youtube.com/manutd" target="_blank">
                    <img src="images/youtube.png" alt="Подписывайтесь на YouTube" title="" class=" ">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/manutd" target="_blank">
                    <img src="images/facebook.png" alt="Подписывайтесь на Facebook" title="" class=" ">
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/manutd" target="_blank">
                    <img src="images/twitter.png" alt="Подписывайтесь на Twitter" title="" class=" ">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/manutd" target="_blank">
                    <img src="images/insta.png" alt="Подписывайтесь на instagram" title="" class=" ">
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/manutd" target="_blank">
                    <img src="images/tiktok.png" alt="Подписывайтесь на Tiktok" title="" class=" ">
                </a>
            </li>
        </ul>
        <div class="footer_copyright">©2021 Nikolaev Alexey</div>
    </div>

    <script src="js/main.js"></script>

</body>

</html>